
<!-- 教师身份我的界面 -->
  <view class='list-item' wx:for="{{teacherList}}" wx:key="unique">
      <image class='list-avatar' src='{{srcUrl}}{{item.avatar}}'></image>
      <view class="list-right  {{index==0 ? 'border-top-none' : ''}}">
        <view class='list-right-row'>
          <view class='list-name'>{{item.teacher ? item.teacher : '暂无设置'}}</view>
          <image class='list-gender' src='{{item.genderPic}}'></image>
          <view class='list-followed' data-followdata='{{item.followData}}' data-touserid='{{item.id}}' bindtap='follow'>{{item.followData == '关注' ? '关注' : '已关注'}}</view>
        </view>
        <view class='list-right-row'>
          <view class='list-university'>{{item.university ? item.university : '暂无设置'}}</view>
          <view class='list-education'>{{item.education ? item.education : '暂无设置'}}</view>
        </view>

        <view class='list-right-row'>
          <view class='list-grade'>{{item.grade ? item.grade : '暂无设置'}}</view>
          <view class='list-subject' wx:for="{{item.subject}}" wx:key="unique">{{item}}</view>
        </view>

        <view class='list-right-row'>
          <view class="{{ item.graduation == '专职教师' ? 'list-graduation-tch' : 'list-graduation-std'}}">{{item.graduation ? item.graduation : '暂无设置'}}</view>
          <view class='list-auth'>{{item.auth ? item.auth : '暂无设置'}}</view>
          <view class='list-link' bindtap='linkTa' data-index='{{index}}' data-id='{{item.id}}' data-link='{{item.link}}'>联系TA</view>
        </view>

      </view>
    </view>

<import src="../module/foot/foot.wxml" />
<template is="foot" data='{{listBottom}}'/>
<import src="../module/bottom-menu/bottom-menu.wxml" />
<template is="bottom-menu" data="{{bottomData,isMyself}}" />