<!-- 教师 detail -->
<import src="../module/bottom-menu/bottom-menu.wxml" />
<view class='detail-base'>

  <image class='detail-avatar' src='{{teacherDetail.avatar}}'></image>
  <view class="detail-right  {{index==0 ? 'border-top-none' : ''}}">
    <view class='detail-right-row'>
      <view class='detail-name'>{{teacherDetail.teacher}}</view>
      <image class='detail-gender' src='../../image/score-gray.png'></image>
      {{teacherDetail.score}}
    </view>

    <view class='detail-right-row'>
      <view class="{{ teacherDetail.graduation == '专职教师' ? 'detail-graduation-tch' : 'detail-graduation-std'}}">{{teacherDetail.graduation}}</view>
      <view class='detail-auth'>{{teacherDetail.auth}}</view>
    </view>

    <view class='detail-right-row'>
      <view class='detail-grade'>{{teacherDetail.grade}}</view>
      <view class='detail-subject'>{{teacherDetail.taught}}</view>
      <view class='detail-subject'> | 教龄{{teacherDetail.experience}}</view>
    </view>

    <view class='detail-right-row'>
      <view class='detail-grade'>{{teacherDetail.lastLongin}}</view>
      <view class='detail-distance'> ▪ {{teacherDetail.distance}}km</view>
      <view class='detail-price'>￥{{teacherDetail.price}}/{{teacherDetail.pricetime}}</view>
    </view>
  </view>

</view>
<view class='detail-ext'>

  <view class='detail-cell'>
    <view class='detail-cell-cell'>
      <view class='detail-cell-line'> </view>
      <view class='detail-cell-title'> 毕业院校 </view>
    </view>
    <view class='detail-cell-cell' wx:for="{{university}}" wx:key="unique">
      <view class='detail-cell-subject'>{{item.university}}</view>
      <view class='detail-cell-subject'> {{item.enrol}} - {{item.graduation}} {{item.major}} {{item.education}} </view>
    </view>
  </view>
  <view class='detail-cell'>
    <view class='detail-cell-cell'>
      <view class='detail-cell-line'> </view>
      <view class='detail-cell-title'> 教育经历 </view>
    </view>
    <view class='detail-cell-cell' wx:for="{{experience}}" wx:key="unique">
      <view class='detail-cell-subject'>{{item.begin}} - {{item.end}}</view>
      <view class='detail-cell-subject'> {{item.school}} {{item.subject}} {{item.content}}</view>
    </view>
  </view>

  <view class='detail-cell'>
    <view class='detail-cell-cell'>
      <view class='detail-cell-line'> </view>
      <view class='detail-cell-title'> 教学特点 </view>
    </view>
    <view class='detail-cell-cell'>
      <view class='detail-cell-subject'>{{teacherDetail.style}}</view>
    </view>
  </view>

  <view class='detail-cell'>
    <view class='detail-cell-cell'>
      <view class='detail-cell-line'></view>
      <view class='detail-cell-title'> 可授科目 </view>
    </view>
    <view class='detail-cell-cell'>
      <view class='detail-cell-subject'>
        {{teacherDetail.grade}} {{teacherDetail.taught}}
      </view>
    </view>
  </view>

  <view class='detail-cell'>
    <view class='detail-cell-cell'>
      <view class='detail-cell-line'></view>
      <view class='detail-cell-title'> 相关证书 </view>
    </view>
    <view class='detail-cell-cell'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <swiper-item wx:for="{{certificate}}" wx:key="unique">
          <view>
            <image mode='aspectFit' class='detail-certificate' src='{{srcUrl}}{{item.certificate}}'></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class='detail-cell'>
    <view class='detail-cell-cell'>
      <view class='detail-cell-line'></view>
      <view class='detail-cell-title'> 学生评价 </view>
    </view>
    <view class='detail-cell-cell'>
      <view class='detail-score-count'>{{teacherDetail.score}}分</view>
      <view class='detail-cell-score'>
        <image class='detail-score' src='../../image/score-light.png'></image>
        <image class='detail-score' src='../../image/score-light.png'></image>
        <image class='detail-score' src='../../image/score-light.png'></image>
        <image class='detail-score' src='../../image/score-light.png'></image>
        <image class='detail-score' src='../../image/score-gray.png'></image>
      </view>
    </view>
  </view>

  <view class='detail-score-cell' wx:for="{{teacherScore}}" wx:key="unique">
    <image class='detail-score-avatar' src='../../image/avatar_place.png'></image>
    <view class='detail-score-detail'>
      <view class='detail-score-user'>{{item.username}}</view>
      <view class='detail-score-grader'>{{item.grade}}</view>
      <view class='detail-score-date'>{{item.date}}</view>
    </view>
    <view class='detail-score-content'>
     <text>{{item.content}}</text>
    </view>
  </view>
  <navigator class='detail-navigator' url="../score/score?id={{id}}" hover-class="navigator-hover">
    <view class='detail-score-all' bindtap=''>查看全部</view>
  </navigator>
  <view class='bottom-menu-place'></view>
</view>

<template is="bottom-menu" />