<template name="bottom-menu">
  <view class='bottom-menu'>
    <view class="navigator-arrow" bindtap='goBack'></view>
    <view class='bottom-menu-follow'></view>
    <navigator class='detail-navigator' url="../index/index" open-type="switchTab">
      <view class='bottom-menu-wechat'>首页</view>
    </navigator>
    <navigator class='detail-navigator' url="../myinfo/myinfo" open-type="switchTab">
      <view class='bottom-menu-phone'>我的</view>
    </navigator>
  </view>
</template>