page {
  background-color:#FFF;
}
.detail-ext {
  background: #fff;
  margin: 0;
  border-top: 1rpx solid #e5e5e5;
}

.detail-cell {
  float: left;
  width: 710rpx;
  height: auto;
  margin: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.detail-cell-cell {
  float: left;
  width: 95%;
  height: auto;
  margin-bottom: 10rpx;
}

.detail-score-count {
  float: left;
  margin: 10rpx 10rpx 10rpx 80rpx;
  font-size: 50rpx;
}

.detail-cell-score {
  float: left;
  margin: 25rpx;
}

.detail-score {
  height: 50rpx;
  width: 50rpx;
}

.detail-score-cell{
  margin-bottom: 18rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.detail-score-avatar {
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin: 30rpx 30rpx 30rpx 25rpx;
  border-radius: 50%;
  overflow: hidden;
}

.detail-score-detail {
  margin: 30rpx 30rpx 30rpx 25rpx;
}

.detail-score-user {
  float: left;
  font-size: 30rpx;
  width: 120rpx;
  height: 55rpx;
}

.detail-score-grader {
  float: left;
  width: 300rpx;
  height: 55rpx;
  font-size: 24rpx;
  color: #999;
}

.detail-score-date {
  height: 55rpx;
  float: right;
  font-size: 24rpx;
  color: #999;
}

.detail-score-content {
  width: 600rpx;
  height: auto;
  display: flex;
  margin-bottom:30rpx; 
}

.detail-navigator {
  justify-content: center;
}

.detail-score-all {
  float: center;
  width: 275rpx;
  height: 70rpx;
  background: #fff;
  border-radius: 30rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #25b972;
  font-size: 30rpx;
  margin-left: 20rpx;
  border: 1rpx solid #25b972;
}
/* 引用css */
@import "../module/bottom-menu/bottom-menu.wxss";
@import "../module/foot/foot.wxss";