<view hidden="{{!scoreFlag ? false : true}}">
  <view class='transaction-cell' wx:for='{{transactionList}}' wx:key='unique'>
    <view class='transaction-cell-date'>{{item.posttime}}</view>
    <view class='transaction-cell-detail'>
      <block wx:if="{{item.type==1}}">
        <image class='transaction-cell-avatar' src='{{item.avatar}}'></image>
        <view class='detail-right-row'>
          <view class='detail-name'>{{item.teacher}}</view>
          <view class="{{ item.graduation == '专职教师' ? 'detail-graduation-tch' : 'detail-graduation-std'}}">{{item.graduation}}</view>
        </view>
        <view class='detail-right-row'>
          <view class='detail-link'>微信联系方式(VIP免费查看）</view>
          <view class='detail-score' data-forteacher='{{item.forteacher}}' bindtap='scoreFlag'>评价老师</view>
        </view>
      </block>
      <block wx:elif="{{item.type==2||item.type==3}}">
        <view class='detail-row .bodernone'>
          <view class='detail-vip'>VIP会员1{{item.typeVal}}</view>
          <view class='detail-link'>可在1{{item.typeVal}}内免费查看联系方式，不限次数</view>
        </view>
      </block>
      <view class='detail-row'>
        <view class='detail-bill'>账单总额</view>
        <view class='detail-price'>￥{{item.amount}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 评价老师 -->
<view hidden="{{scoreFlag ? false : true}}">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class='score-teacher-score'>
        <block wx:for="{{scoreImgList}}" wx:key="index">
          <image class='score-teacher-image'
           data-count='{{index}}' bindtap='scoreCount'
           src='../../image/score-{{item}}.png'></image>
        </block>
    </view>
    <view class='score-teacher-count'>{{scoreCount? scoreCount +'分' : ''}}</view>
    <view class='content-cell'>
      <view class='content-textarea'>
        <textarea name='content' class='score-textarea'
        value='{{textareaData?textareaData:""}}'
         minlength="4" maxlength="100" ></textarea>
      </view>
    </view>
    <view class='modify-prompt'>
      4-100个字符，可由中英文、数字、表情字符、标点符号、空格组成
    </view>
    <view class='modify-cell'>
      <button class='cancel' formType="reset" bindtap='scoreTeacher'>取消</button>
      <button class='commit' type="primary" formType="submit" bindtap='scoreTeacher'>完成</button>
    </view>
  </form>
</view>

<import src="../module/bottom-menu/bottom-menu.wxml" />
<template is="bottom-menu" data='{{isMyself,bottomData,bottomHidden}}' />