/* 引用css */
@import "../module/bottom-menu/bottom-menu.wxss";

.transaction-cell {
  width: 100%;
  height: auto;
}

.transaction-cell-date {
  width: 100%;
  height: 40rpx;
  font-size: 22rpx;
  background: #eee;
  color: #999;
  padding: 40rpx 0 10rpx 30rpx;
}

.transaction-cell-detail {
  background: #fff;
  padding: 10rpx 30rpx 0rpx 30rpx;
  width: auto;
  height: 200rpx;
}

.transaction-cell-avatar {
  float: left;
  height: 80rpx;
  width: 80rpx;
  margin: 20rpx 16rpx 20rpx 0rpx;
  border: 1rxp solid #ccc;
  border-radius: 12rpx;
}

.detail-graduation-tch {
  background: #58bbe1;
  color: #fff;
  float: left;
  margin-left: 8rpx;
  margin-top: 8rpx;
  width: 92rpx;
  height: 28rpx;
  font-size: 20rpx;
  text-align: center;
  border-radius: 5rpx;
}
.detail-graduation-std {
  background: #6ac89a;
  color: #fff;
  float: left;
  margin-right: 8rpx;
  margin-top: 8rpx;
  width: 142rpx;
  height: 28rpx;
  font-size: 20rpx;
  text-align: center;
  border-radius: 5rpx;
}
.detail-right-row {
  float: left;
  height: 60rpx;
  width: 600rpx;
}
.detail-link {
  height: 40rpx;
  width: 440rpx;
  float: left;
  font-size: 22rpx;
}
.detail-bill {
  height: 40rpx;
  width: 440rpx;
  float: left;
  font-size: 22rpx;
}

.detail-score {
  float: left;
  height: 30rpx;
  width: 140rpx;
  border-radius: 12rpx;
  color: rgb(219, 113, 0);
  padding: 0rpx 10rpx 15rpx 10rpx;
  text-align: center;
  border: solid 1rpx rgb(219, 113, 0);
  margin-top: -20rpx;
} 
.detail-row {
  float: left;
  width: 100%;
  height: auto;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  border-top: solid 1rpx #eee;
  border-bottom: solid 1rxp #eee;
}
.bodernone{
  border: none;
}
.detail-right.border-top-none {
  border-top: 0;
}

.detail-name {
  font-size: 30rpx;
  float: left;
  max-width: 350rpx;
}

.detail-price {
  float: right;
  text-align: right;
  width: 200rpx;
  font-size: 28rpx;
  padding-right: 20rpx;
}

.detail-vip {
  font-size: 30rpx;
  float: left;
  width: 100%;
}