/* 完善资料 */
.base-info{
  background: #ebebeb;
  color: #333333;
  height: 30rpx;
  padding:20rpx 20rpx 16rpx 20rpx; 
  font-size: 28rpx;
}
.name-cell{
  width: 100%;
  height: 30rpx;
  padding:25rpx 0 25rpx 0; 
  border-bottom: 1rpx solid #e5e5e5;
  background: #fff;
}
.border-top-none {
  border-top: 0;
}
.border-top {
    border-top: 1rpx solid #e5e5e5;
}
.name-name{
  width: 300rpx;
  color: #333333;
  float: left;
  font-size: 30rpx;
  margin-left: 25rpx;
}
.name-name-item{
  width: 660rpx;
}
.modify-cell-checkbox{
  height:55rpx;
  padding:10rpx;
}
.modify-cell-commit{
  margin-top:18rpx;
}
.modify-cell-button{
  height: 80rpx;
  line-height: 80rpx;
}
.name-checkbox-value{
padding-top:10rpx;
}
.name-checkbox{
  width: 80rpx;
}
.name-value{
  float: left;
  width: 360rpx;
  text-align: right;
  color: #999999;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height:50rpx;

}
.navigator-arrow {
  float: right;
  margin-left: 15rpx;
  margin-right: 10rpx;
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  margin-bottom: 3rpx;
}
/* 修改姓名 */
.modify-cell{
  height: 90rpx;
  padding:0rpx; 
  background: none;
}
.name-modify{
  height: 40rpx;
}
.name-input input{
  padding-right: 26rpx;
  padding-left: 26rpx;
  height: 50rpx;
  min-height: 50rpx;
  line-height: 50rpx;
}
.cancel {
  float: left;
  width: 160rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 30rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #25b972;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.cancel::after{
border: none;
}
.commit {
  float: right;
  width: 160rpx;
  height: 60rpx;
  background: #25b972;
  border-radius: 30rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fff;
  font-size: 30rpx;
  margin-right: 20rpx;
}
.commit-data{
  width: 700rpx;
  height: 70rpx;
  line-height: 70rpx;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.modify-prompt{
  color: #999;
  margin-left: 20rpx;
}

/* 设置背景遮罩层样式 - 暂无 */

/* 引用关注等css */
@import "../module/myinfo/first/first.wxss" ;
@import "../module/myinfo/teacher-detail/teacher-detail.wxss" ;