<!-- 教师身份完善资料 -->
<view hidden="{{(flag == 1 || flag == 111 || flag == 2 || flag == 222 ) ? false : true}}">
  <view class='base-info'>基本信息</view>
  <view class='name-cell'>
    <view class='name-name'>姓名</view>
    <view class='name-value' data-flag='11' data-myflag='{{flag}}' bindtap='setFlag'>
      {{formDataName ? formDataName : '请输入您的真实姓名'}}
    </view>
    <view class="navigator-arrow" data-flag='11' data-myflag='{{flag}}' bindtap='setFlag'></view>
  </view>
  <view class='name-cell'>
    <view class='name-name'>出生日期</view>
    <picker mode="date" value="{{birthday}}" start="{{startDay}}" end="{{today}}" bindchange="bindDateChange">
      <view class='name-value'>{{birthday ? birthday: '请选择'}}</view>
      <view class="navigator-arrow"></view>
    </picker>
  </view>
  <view class='name-cell'>
    <view class='name-name'>性别</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{genderArray}}" data-input='gender' data-type='genderSelected'>
      <view class='name-value'>{{genderSelected != 1 && genderSelected != 0 ? '请选择' : genderArray[genderSelected]}}</view>
      <view class="navigator-arrow"></view>
    </picker>
  </view>
  <view class='name-cell'>
    <view class='name-name'>所在城市</view>
    <picker mode="region" bindchange="bindPickerChange" value="{{region}}" data-type='region' data-input='area'>
      <view class='name-value'>
        {{!region[1] && !region[2] ? '请选择' : region[0] + region[1] + region[2] }}
      </view>
      <view class="navigator-arrow"></view>
    </picker>
  </view>
  <view class='name-cell'>
    <view class='name-name'>手机</view>
    <button class='name-value-phone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">添加您的手机号码</button>
    <view class="navigator-arrow"></view>
  </view>
  <view class='name-cell'>
    <view class='name-name'>微信</view>
    <view class='name-value'>
      {{wechatNum ? wechatNum : '添加您的微信号'}}
    </view>
    <view class="navigator-arrow"></view>
  </view>
  
  <block wx:if='{{flag == 1 || flag == 111}}'>
  <view class='base-info'>授课相关 </view>
  <view class='name-cell'>
    <view class='name-name'>可授科目</view>
    <view class='name-value' data-flag='12' bindtap='setFlag'>
      {{subjectValue ? subjectValue : '请选择'}}
    </view>
    <view class="navigator-arrow" data-flag='12' bindtap='setFlag'></view>
  </view>
  <view class='name-cell'>
    <view class='name-name'>可授课时间</view>
    <view class='name-value' data-flag='13' data-myflag='{{flag}}' bindtap='setFlag'>
      {{formDataTime ? formDataTime : '请输入您可授课的时间'}}
    </view>
    <view class="navigator-arrow" data-flag='13' data-myflag='{{flag}}' bindtap='setFlag'></view>
  </view>
  <view class='name-cell'>
    <view class='name-name'>课时费</view>
    <picker mode="multiSelector" bindchange="bindPickerChange" value="{{priceDataIndex}}" range="{{priceData}}" data-type='price' data-input='price'>
      <view class='name-value'>
        {{priceData[0][price[0]]}} {{price ? '￥' + priceData[0][price[0]] + '元/' + priceData[1][price[1]] : pricedf}}</view>
      <view class="navigator-arrow"></view>
    </picker>
  </view>
  </block>
  <button class='commit-data' type="primary" bindtap='setFlag' data-flagdata='teacherBase' data-flag='{{myflag}}'>完 成</button>
</view>

<!-- 修改姓名 -->
<view hidden="{{flag == 11 ? false : true}}">
  <form catchsubmit="formSubmitName" catchreset="formReset">
    <view class='base-info modify-cell'>
      <button class='cancel' formType="reset" bindtap='setName' data-flag='{{myflag}}'>取消</button>
      <button class='commit' type="primary" formType="submit" bindtap='setName' data-flag='{{myflag}}'>完成</button>
    </view>
    <view class='name-cell name-modify'>
      <view class='name-input'>
        <input name='name' value="{{formDataName ? formDataName : ''}}"></input>
      </view>
    </view>
    <view class='modify-prompt'>
      4-20个字符，可由中英文、空格组成
    </view>
  </form>
</view>

<!-- 修改可授科目年级 -->
<view hidden="{{flag == 12 ? false : true}}">
  <view wx:for="{{subjectData}}" data-value="{{item.i}}" data-flag="122" data-nav="{{index}}" wx:key="unique" class="name-cell {{index==0 ? 'border-top' : ''}}" bindtap="selectNext">
    <view class='name-name name-name-item'>{{item.i}}</view>
    <view class="navigator-arrow"></view>
  </view>
</view>

<!-- 修改可授科目年级下学科 -->
<view hidden="{{flag == 122 ? false : true}}">
  <checkbox-group bindchange="checkboxChange">
    <label wx:for="{{subjectData[subjectNext]['v']}}" wx:key="unique">
      <view class="name-cell modify-cell-checkbox {{index==0 ? 'border-top' : ''}}">
        <view class="name-name name-checkbox">
          <checkbox name="subject" value="{{item.name}}" checked="{{item.checked}}" />
        </view>
        <view class="name-checkbox-value">{{item.name}}</view>
      </view>
    </label>
  </checkbox-group>
  <view class='base-info modify-cell'>
    <vime class='cancel modify-cell-commit' data-flag='1' bindtap='subjectCancel'>取消</vime>
    <vime class='commit modify-cell-commit' data-flag='1' bindtap='subjectcommit'>完成</vime>
  </view>
</view>

<!-- 修改授课时间 -->
<view hidden="{{flag == 13 ? false : true}}">
  <form catchsubmit="formSubmitTime" catchreset="formReset">
    <view class='base-info modify-cell'>
      <button class='cancel' formType="reset" bindtap='setName' data-flag='{{myflag}}'>取消</button>
      <button class='commit' type="primary" formType="submit" bindtap='setName' data-flag='{{myflag}}'>完成</button>
    </view>
    <view class='name-cell name-modify'>
      <view class='name-input'>
        <input name='teachTime' value="{{formDataTime ? formDataTime : ''}}"></input>
      </view>
    </view>
    <view class='modify-prompt'>
      4-20个字符，可由中英文、数字、冒号、空格组成
    </view>
  </form>
</view>

<!-- 教师身份我的界面 -->
<view hidden="{{flag == 3 ? false : true}}">
  <import src="../module/myinfo/teacher-detail/teacher-detail.wxml" />
  <template is="teacher-detail" data='{{teacherDetail, teacherFollow, srcUrl}}' />
</view>

<!-- 学生身份完善资料 -->
<!-- 
<view hidden="{{flag == 2 ? false : true}}">
  <import src="../module/myinfo/teacher-detail/teacher-detail.wxml" />
  <template is="follow" data='{{followList,flag}}' />
</view>
-->
<!-- 学生身份完善资料 -->
<view hidden="{{flag == 2 ? false : true}}">
  
</view>

<!-- 初始设置身份 -->
<view class="first-set" hidden="{{flag == 0 ? false : true}}">
  <import src="../module/myinfo/first/first.wxml" />
  <template is="first" />
</view>