<template name="bottom-menu">
  <view class='bottom-menu'>
    <view class="navigator-arrow" bindtap='goBack'></view>
    <view class='bottom-menu-follow' bindtap='follow'>{{bottomData.follow}}</view>
    <view class='bottom-menu-wechat' bindtap='wechatTa'>{{bottomData.wechatTa}}</view>
    <view class='bottom-menu-phone' bindtap='phoneTa'>{{bottomData.phoneTa}}</view>
  </view>
</template>