
/* bottom self menu */

.bottom-menu-place {
  height: 150rpx;
}

.bottom-menu {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 9999;
  background: #fff;
}

.navigator-arrow {
  float: left;
  width: 10%;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);
  margin-bottom: 3rpx;
}


.bottom-menu-follow {
  float: left;
  width: 20%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #f1f1f1;
}

.bottom-menu-wechat {
  float: left;
  width: 35%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #25b972;
  color: #fff;
}

.bottom-menu-phone {
  float: left;
  width: 35%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #e8871f;
  color: #fff;
}
